{
  "name": "fall.js",
  "version": "1.0.1",
  "description": "A standard Javascipt physics engine.",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "start": "snowpack dev",
    "build": "tsc && snowpack build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ketz-dev/fall.js.git"
  },
  "author": "___Keys",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ketz-dev/fall.js/issues"
  },
  "homepage": "https://github.com/Ketz-dev/fall.js#readme",
  "dependencies": {
    "eventemitter3": "^5.0.1"
  },
  "devDependencies": {
    "@snowpack/plugin-typescript": "^1.2.1",
    "@types/node": "^20.3.3",
    "@types/snowpack-env": "^2.3.4",
    "snowpack": "^3.8.8",
    "typescript": "^5.1.6"
  }
}
